<!DOCTYPE html>
<html lang="en">
<!--This line of code showcases that the code and the language of the website will be in English-->
<!--<p>Name: Chante Hearn</p>
<p>Date: September 12, 2025</p>
<p>Page: Template</p>
<p>Description: This template will help me save time with coding future webpages for my portfolio project.</p>-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="nav.css">
</head>
<body>
<header>
  <section class="hero">
  <h1>Home</h1>
  <p><em>"Because the dawn right before the sun rises is the darkest.” — BTS</em></p>
</section>

  <section class="site-header">
    <img src="logo.png" alt="Chanté Hearn logo: 'chante' in hollow letters, 'hearn' in bold, with a cartoon version of Chanté surrounded by clouds." class="logo">
    <nav>
      <ul>
        <li><a href="https://ctep7c-create.github.io/index.html">Home</a></li>
        <li><a href="https://ctep7c-create.github.io/about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="reflection.html">Reflection</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </section>
</header>

<main>
<p>My name is Chanté Hearn and here you will find a selection of my work, projects and accomplishments. I work as the Assistant Director for the International Center for Supplemental Instruction, and as an Academic Support Coordinator at the University of Missouri-Kansas City. Enjoy exploring my digital portfolio!</p>
<h3><strong>Purpose & Goals</strong></h3>
<p>I aim to spark creativity, interdependence, and joy through my work. By embracing diversity of thought and experience, I strive to make a positive difference in the world. My goal is to cultivate learning environments that empower individuals to thrive and contribute their unique talents to our collective growth and understanding. In higher education, I am inspired by the opportunity to connect with adults from diverse backgrounds and fields, supporting their development in e-learning and digital literacy.
</p>
</main>

<footer>
	<nav>
      <ul>
        <li><a href="https://ctep7c-create.github.io/index.html">Home</a></li>
        <li><a href="https://ctep7c-create.github.io/about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="reflection.html">Reflection</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
	<img src="logo.png" alt="Chanté Hearn logo" class="footer-logo">
</footer>
</body>
</html>
